set-option -g prefix C-t
#utf setting
set-option -g status on
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -s escape-time 0
setw -g window-status-current-attr underscore

# 256色ターミナル
set-option -g default-terminal xterm-256color

# default Shell ZSH!
set-option -g default-shell /usr/local/bin/zsh

# ステータスラインカスタム関連
set-option -g status-interval 2
set-option -g status-justify "centre"
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
# set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 80
set -g status-right-length 90
# 右部:[2011/03/06(Sun)20:21]
# set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set-option -g status-left "#(~/.tmux/tmux-powerline/status-left.sh)#[bg=red]#[fg=black]⮀#[bg=red]#[fg=white]  mem #(used-mem) %% #[bg=black]#[fg=red]⮀"
set-option -g status-right "#(~/.tmux/tmux-powerline/status-right.sh)"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Scroll
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# mouse onだけだとスクリーンがスクロールしないので、プラグインで対応
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Copy & Paste
# set-option -g default-command "~/.bin/reattach-to-user-namespace -l zsh"
set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'


setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# # copy tmux buffer to clipboard
 # bind C-y run "tmux show-buffer | xsel -b"
# # # move x clipboard into tmux paste buffer
 # bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# samaple
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

# Set the prefix to ^T.
unbind C-b
#set -g prefix ^T
#bind t send-prefix

bind s set -g synchronize-panes

# Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
