#!/usr/bin/env zsh

# 上書き禁止解除
setopt clobber

# secure
[[ -f $HOME/.env ]] && {
    source $HOME/.env
}

# 共通の設定ファイル読み込み
[[ -e $HOME/.dotfiles/sh/common/ ]] && [[ ! -z "`ls -f $HOME/.dotfiles/sh/common/`" ]] && {
    for f ($HOME/.dotfiles/sh/common/*) source "${f}"
}
[[ -e $HOME/.dotfiles/sh/zsh/ ]] && [[ ! -z "`ls -f $HOME/.dotfiles/sh/zsh/`" ]] && {
    for f ($HOME/.dotfiles/sh/zsh/*) source "${f}"
}

# OS別の設定ファイル読み込み
if [[ `uname` == 'Darwin' ]]; then
    [ -f $HOME/.dotfiles/sh/common.mac ] && {
        source "$HOME/.dotfiles/sh/common.mac"
    }
    [ -f $HOME/.dotfiles/sh/zsh.mac ] && {
        source "$HOME/.dotfiles/sh/zsh.mac"
    }
elif [[ `uname` == 'Linux' ]]; then
    [ -f $HOME/.dotfiles/sh/common.linux ] && {
        source "$HOME/.dotfiles/sh/common.linux"
    }
    [ -f $HOME/.dotfiles/sh/zsh.linux ] && {
        source "$HOME/.dotfiles/sh/zsh.linux"
    }
else
    echo "Your platform ($(uname -a)) is not supported."
    exit 1
fi

# private shell
[[ -e $HOME/.dotfiles-private/sh/ ]] && [[ ! -z "`ls -f $HOME/.dotfiles-private/sh/`" ]] && {
    for f ($HOME/.dotfiles-private/sh/*) source "${f}"
}
