#!/usr/bin/env sh

########################### Alias ###########################

# vim
alias vi='/opt/homebrew/bin/nvim'
alias vim='/opt/homebrew/bin/nvim'
export EDITOR='/opt/homebrew/bin/nvim'

# Mac標準のsedは使いにくいのでGNU版を使用 'brew install gnu-sed'
alias sed='gsed'

# Mac標準のawkは使いにくいのでGNU版を使用 'brew install gawk'
alias awk='gawk'

# Mac標準のfind/xargsは使いにくいのでGNU版を使用 'brew install findutils'
alias find='gfind'
alias xargs='gxargs'

# Mac標準のdateは使いにくいのでGNU版を使用 'brew install coreutils'
alias date='gdate'
alias readlink='greadlink'

########################### Env ###########################


# Java
export JAVA_OPTS=-Dfile.encoding=UTF-8

# Python powerline用
PYTHON_HOME_DIR=~/Library/Python/2.7
export PATH=$PYTHON_HOME_DIR/bin:$PATH


# GoLang(use package installer)
export GOPATH=$HOME/go
export PATH=$HOME/go/bin:$PATH


## brew install readline bzip2 zlib
export PATH="/opt/homebrew/opt/bzip2/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/bzip2/lib"
export CPPFLAGS="-I/opt/homebrew/opt/bzip2/include"

# gcloud
[ -d "$HOME/.google-cloud-sdk/bin" ] && {
    export PATH=$HOME/.google-cloud-sdk/bin:$PATH
}
