#!/usr/bin/env sh

########################### Alias ###########################

# vim
# export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
# alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
# alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
export EDITOR=/usr/bin/vim

# Mac標準のsedは使いにくいのでGNU版を使用 'brew install gnu-sed'
alias sed='gsed'

# Mac標準のawkは使いにくいのでGNU版を使用 'brew install gawk'
alias awk='gawk'

# Mac標準のfind/xargsは使いにくいのでGNU版を使用 'brew install findutils'
alias find='gfind'
alias xargs='gxargs'

# Mac標準のdateは使いにくいのでGNU版を使用 'brew install coreutils'
alias date='gdate'
alias readlink='greadlink'


########################### Env ###########################


# Java
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export JAVA_OPTS=-Dfile.encoding=UTF-8

# jetty
export JETTY_HOME=/usr/local/jetty9.0

# Python
#export PATH=${PATH}:/usr/local/Cellar/python/2.7.5/bin
export PYENV_ROOT="${HOME}/.pyenv"
[ -d "${PYENV_ROOT}" ] && {
    export PATH=${PYENV_ROOT}/bin:${PYENV_ROOT}/shims:${PATH}
    eval "$(pyenv init -)"
}

# Python powerline用
PYTHON_HOME_DIR=~/Library/Python/2.7
export PATH=$PYTHON_HOME_DIR/bin:$PATH

# Config File
export TOMCAT_CNF=/usr/local/apache-tomcat-7.0.35/conf
export NGINX_CNF=/usr/local/etc/nginx/nginx.conf
export REDIS_CNF=/usr/local/etc/redis.conf
export MYSQL_CNF=/usr/local/var/mysql/my.cnf

# Play Framework
export PATH=${PATH}:/usr/local/play

# sbt options
export SBT_OPTS="-Xmx2G -XX:MaxPermSize=2G -Xss2M"

# android
export PATH=${PATH}:$HOME/development/Android-SDK/tools
export PATH=${PATH}:$HOME/development/Android-SDK/platform-tools

export PATH=${PATH}:$HOME/Library/Android/sdk/tools
export PATH=${PATH}:$HOME/Library/Android/sdk/platform-tools

# SEADeamon
alias skysea_stop="/Applications/SKYSEAClientView.app/Contents/MacOS/SkyDaemon -stop"
alias skysea_start="/Applications/SKYSEAClientView.app/Contents/MacOS/SkyDaemon -start &"

# SDKMAN
export SDKMAN_DIR="${HOME}/.sdkman" && source "${HOME}/.sdkman/bin/sdkman-init.sh"

# デーモンの常駐
export GRADLE_OPTS="-Dorg.gradle.daemon=true -Dorg.gradle.jvmargs='-Xmx1024m -XX:CICompilerCount=2 -XX:ParallelGCThreads=2'"


########################### Function ###########################


# 隠しファイルの表示切り替え
function toggle-show-all-files() {
    IS_SHOW_ALL_FILES=`defaults read com.apple.finder AppleShowAllFiles`
    if $IS_SHOW_ALL_FILES ; then
        defaults write com.apple.finder AppleShowAllFiles FALSE && killall Finder
    else
        defaults write com.apple.finder AppleShowAllFiles TRUE && killall Finder
    fi
}
