#!/usr/bin/env sh

########################### Alias ###########################

# vim
alias vi='/usr/local/bin/nvim'
alias vim='/usr/local/bin/nvim'
export EDITOR='/usr/local/bin/nvim'

# Mac標準のsedは使いにくいのでGNU版を使用 'brew install gnu-sed'
alias sed='gsed'

# Mac標準のawkは使いにくいのでGNU版を使用 'brew install gawk'
alias awk='gawk'

# Mac標準のfind/xargsは使いにくいのでGNU版を使用 'brew install findutils'
alias find='gfind'
alias xargs='gxargs'

# Mac標準のdateは使いにくいのでGNU版を使用 'brew install coreutils'
alias date='gdate'
alias readlink='greadlink'

########################### Env ###########################


# Java
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export JAVA_OPTS=-Dfile.encoding=UTF-8

# Python
#export PATH=${PATH}:/usr/local/Cellar/python/2.7.5/bin
export PYENV_ROOT="$HOME/.pyenv"
[ -d "${PYENV_ROOT}" ] && {
    export PATH=$PYENV_ROOT/bin:$PYENV_ROOT/shims:$PATH
    eval "$(pyenv init -)"
}

# Python powerline用
PYTHON_HOME_DIR=~/Library/Python/2.7
export PATH=$PYTHON_HOME_DIR/bin:$PATH


# GoLang(use package installer)
export GOPATH=$HOME/go
export PATH=$HOME/go/bin:$PATH
## デフォルトで以下セットされる
# export PATH=$PATH:/usr/local/go/bin
