# Set the prefix to `ctrl + space` instead of `ctrl + b`
unbind C-b
set -g prefix C-space
bind C-space send-prefix

#utf setting
set-option -g status on
set-window-option -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on

set -s escape-time 0

# 256色ターミナル + True Color対応
set-option -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*-256color:Tc'

# 異体字セレクタ(VS16)を幅1として扱う（tmux 3.6+）
# Alacrittyなど新しいターミナルでは絵文字+VS16が1文字幅として表示されるため
set -s variation-selector-always-wide off

# default Shell ZSH!
set-option -g default-shell $SHELL

# Scroll
set -g mouse on

# drag & copy
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# # copy tmux buffer to clipboard
 # bind C-y run "tmux show-buffer | xsel -b"
# # # move x clipboard into tmux paste buffer
 # bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# | でペインを垂直分割（カレントディレクトリ維持）
bind | split-window -h -c "#{pane_current_path}"
# - でペインを水平分割（カレントディレクトリ維持）
bind - split-window -v -c "#{pane_current_path}"

# samaple
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

# Ctrl-t -> sで同期モードの設定を切り替える
bind s set -g synchronize-panes

## reattach-to-user-namespace で pbcopy と pbpaste を動くようにする
set -g default-command "which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"

## tmux-open
set -g @open-S 'https://www.google.com/search?q='

#############################
##   Tmux Plugin Manager   ##
#############################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm'
