

# Set the prefix to `ctrl + t` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

#utf setting
set-option -g status on
set-window-option -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on

# ステータスバーをトップに配置する
set-option -g status-position top

set -s escape-time 0

# 256色ターミナル
set-option -g default-terminal xterm-256color
set -g terminal-overrides 'xterm:colors=256'

# default Shell ZSH!
set-option -g default-shell $SHELL

# ステータスラインカスタム関連
set-option -g status-interval 5
set-option -g status-justify "centre"
set -g status-style bg="black",fg="white",dim

# 左部:whoami@hostname
set -g status-left '#[fg=colour255]Session:#S #[fg=blue,bold][#(whoami)@#(hostname) No.#I-#P]#[default]'
set -g status-left-length 80
set -g status-right-length 90

# 右部:[2011/03/06(Sun)20:21]
# set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
# set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-right "#($SHELL ~/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan) | Online: #{online_status} [%Y-%m-%d(%a) %H:%M] #[default]"

set -g message-style fg="white",bg="red",bold

set -g pane-active-border-style fg="white",bg="black"

set-window-option -g mode-style bg="white",fg="black"
set-window-option -g window-status-style bg="black",fg="white"
set-window-option -g window-status-current-style bg="default",fg="blue",bold,underscore

# Scroll
set -g mouse on

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# # copy tmux buffer to clipboard
 # bind C-y run "tmux show-buffer | xsel -b"
# # # move x clipboard into tmux paste buffer
 # bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# samaple
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

#set -g prefix ^T
#bind t send-prefix

# Ctrl-t -> sで同期モードの設定を切り替える
bind s set -g synchronize-panes


## reattach-to-user-namespace で pbcopy と pbpaste を動くようにする
set -g default-command "which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"

#############################
##   Tmux Plugin Manager   ##
#############################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @plugin 'jonmosco/kube-tmux'

# mouse onだけだとスクリーンがスクロールしないので、プラグインで対応
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


